<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fc8eac"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:text="Felicia flowers" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#34375a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:hint="login" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHint="#34375a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:hint="email" />

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:textColorHint="#34375a"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:hint="password" />

    <Button
        android:id="@+id/button_reg"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:backgroundTint="#34375a"
        android:layout_marginTop="30dp"
        android:text="sign up" />

    <TextView
        android:id="@+id/link_to_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:text="log in"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>